test/chain/burrow.toml (before)
ValidatorAddress = "0201EF325305ABD75E1FB8A8F539730F71547484"

[GenesisDoc]
  GenesisTime = 2018-07-24T13:48:52Z
  ChainName = "BurrowChain_1267BB"
  [GenesisDoc.Params]
    ProposalThreshold = 3
  [GenesisDoc.GlobalPermissions]
    [GenesisDoc.GlobalPermissions.Base]
      Perms = "send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | hasRole"
      SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
    Amount = 99999999999999
    Name = "Full_0"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"
        SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "F390C8CA854874472CAD38C0135F78097BCB632D"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"22596FC170A8678C8E7965C4479ADB22F52EFE3BD74E9056E7C5415FC2B525EF\"}"
    Amount = 9999999999
    Name = "billings"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"
        SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "93FE25A9897601EEF7779F1A53EFB8C0B433DA78"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4C1861D0779D52841740EEBD5B3AB0F0EEC43B485262DEC1081E80C3396E1295\"}"
    Amount = 9999999999
    Name = "Participant_1"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "D1382AC92725F71F571E1BC898E8D8BFBBC35CA8"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"05DB8E9F8ED124F12220D58D48921464CEF3C9C0887ECD7812FDCA45BAE90709\"}"
    Amount = 9999999999
    Name = "Participant_2"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "3D27518E4EBEA14AE69120D5043D2E4F5C4F1D06"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"1EA46A054CD923136FE4835486C6D93CC4A27179C4F34C4CFA2471D5CD1A03B9\"}"
    Amount = 9999999999
    Name = "Participant_3"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "0D073D962573D5E23E68FB1DE831D48F6FFD8041"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"A36D4E23244FD40633B7E27A3114729B8DE817A6EC9DB8127C073512064E3EB7\"}"
    Amount = 9999999999
    Name = "Participant_4"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Validators]]
    Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
    Amount = 9999999999
    Name = "Full_0"

    [[GenesisDoc.Validators.UnbondTo]]
      Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
      PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
      Amount = 9999999999

[Tendermint]
  Seeds = ""
  SeedMode = false
  PersistentPeers = ""
  ListenAddress = "tcp://0.0.0.0:26656"
  ExternalAddress = ""
  Moniker = "DockerCompose"
  TendermintRoot = ".burrow"
  AuthorizedPeers = ""
  CreateEmptyBlocks = true
  CreateEmptyBlocksInterval = 0

[Execution]
  CallStackMaxDepth = 0
  DataStackInitialCapacity = 1024
  DataStackMaxDepth = 0

[Keys]
  GRPCServiceEnabled = true
  AllowBadFilePermissions = true
  RemoteAddress = ""
  KeysDirectory = "keys"

[RPC]
  [RPC.Info]
    Enabled = true
    ListenAddress = "tcp://0.0.0.0:26658"
  [RPC.GRPC]
    Enabled = true
    ListenAddress = "0.0.0.0:10997"
  [RPC.Profiler]
    Enabled = false
  [RPC.Metrics]
    Enabled = false

[Logging]
  ExcludeTrace = false
  NonBlocking = false
  [Logging.RootSink]
    [Logging.RootSink.Output]
      OutputType = "stdout"
      Format = "json"

test/chain/burrow.toml (after)
ValidatorAddress = "0201EF325305ABD75E1FB8A8F539730F71547484"

[GenesisDoc]
  GenesisTime = 2018-07-24T13:48:52Z
  ChainName = "BurrowChain_1267BB"
  [GenesisDoc.Params]
    ProposalThreshold = 3
  [GenesisDoc.GlobalPermissions]
    [GenesisDoc.GlobalPermissions.Base]
      Perms = "send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | hasRole"
      SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
    Amount = 99999999999999
    Name = "Full_0"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"
        SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "F390C8CA854874472CAD38C0135F78097BCB632D"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"22596FC170A8678C8E7965C4479ADB22F52EFE3BD74E9056E7C5415FC2B525EF\"}"
    Amount = 9999999999
    Name = "billings"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"
        SetBit = "root | send | call | createContract | createAccount | bond | name | proposal | input | batch | hasBase | setBase | unsetBase | setGlobal | hasRole | addRole | removeRole"

  [[GenesisDoc.Accounts]]
    Address = "93FE25A9897601EEF7779F1A53EFB8C0B433DA78"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4C1861D0779D52841740EEBD5B3AB0F0EEC43B485262DEC1081E80C3396E1295\"}"
    Amount = 9999999999
    Name = "Participant_1"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "D1382AC92725F71F571E1BC898E8D8BFBBC35CA8"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"05DB8E9F8ED124F12220D58D48921464CEF3C9C0887ECD7812FDCA45BAE90709\"}"
    Amount = 9999999999
    Name = "Participant_2"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "3D27518E4EBEA14AE69120D5043D2E4F5C4F1D06"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"1EA46A054CD923136FE4835486C6D93CC4A27179C4F34C4CFA2471D5CD1A03B9\"}"
    Amount = 9999999999
    Name = "Participant_3"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Accounts]]
    Address = "0D073D962573D5E23E68FB1DE831D48F6FFD8041"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"A36D4E23244FD40633B7E27A3114729B8DE817A6EC9DB8127C073512064E3EB7\"}"
    Amount = 9999999999
    Name = "Participant_4"
    [GenesisDoc.Accounts.Permissions]
      [GenesisDoc.Accounts.Permissions.Base]
        Perms = "send | call | name | proposal | input | hasRole"
        SetBit = "send | call | name | proposal | input | hasRole"

  [[GenesisDoc.Validators]]
    Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
    PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
    Amount = 9999999999
    Name = "Full_0"

    [[GenesisDoc.Validators.UnbondTo]]
      Address = "0201EF325305ABD75E1FB8A8F539730F71547484"
      PublicKey = "{\"CurveType\":\"ed25519\",\"PublicKey\":\"4DE5925BA3C4EC116CA2DFAFBA156D739595560FD0B38D8920FAC9DFF16DC0FC\"}"
      Amount = 9999999999

[Tendermint]
  Seeds = ""
  SeedMode = false
  PersistentPeers = ""
  ListenAddress = "tcp://0.0.0.0:26656"
  ExternalAddress = ""
  Moniker = "TestValidator0"
  TendermintRoot = ".burrow"
  AuthorizedPeers = ""
  CreateEmptyBlocks = true
  CreateEmptyBlocksInterval = 0
  TimeoutFactor = 0.005

[Execution]
  CallStackMaxDepth = 0
  DataStackInitialCapacity = 1024
  DataStackMaxDepth = 0

[Keys]
  GRPCServiceEnabled = true
  AllowBadFilePermissions = true
  RemoteAddress = ""
  KeysDirectory = "keys"

[RPC]
  [RPC.Info]
    Enabled = true
    ListenAddress = "tcp://0.0.0.0:26658"
  [RPC.GRPC]
    Enabled = true
    ListenAddress = "0.0.0.0:10997"
  [RPC.Profiler]
    Enabled = false
  [RPC.Metrics]
    Enabled = false

[Logging]
  Trace = false
  NonBlocking = false
  [Logging.RootSink]
    [Logging.RootSink.Transform]
      TransformType = "filter"
      [Logging.RootSink.Transform.FilterConfig]
        FilterMode = "exclude_when_any_match"

        [[Logging.RootSink.Transform.FilterConfig.Predicates]]
          KeyRegex = "component"
          ValueRegex = "tendermint"
    [Logging.RootSink.Output]
      OutputType = "stdout"
      Format = "json"

test/chain/burrow.toml (diff)
@@ -87,11 +87,12 @@ ValidatorAddress = "0201EF325305ABD75E1FB8A8F539730F71547484"
   PersistentPeers = ""
   ListenAddress = "tcp://0.0.0.0:26656"
   ExternalAddress = ""
-  Moniker = "DockerCompose"
+  Moniker = "TestValidator0"
   TendermintRoot = ".burrow"
   AuthorizedPeers = ""
   CreateEmptyBlocks = true
   CreateEmptyBlocksInterval = 0
+  TimeoutFactor = 0.005
 
 [Execution]
   CallStackMaxDepth = 0
@@ -117,10 +118,17 @@ ValidatorAddress = "0201EF325305ABD75E1FB8A8F539730F71547484"
     Enabled = false
 
 [Logging]
-  ExcludeTrace = false
+  Trace = false
   NonBlocking = false
   [Logging.RootSink]
+    [Logging.RootSink.Transform]
+      TransformType = "filter"
+      [Logging.RootSink.Transform.FilterConfig]
+        FilterMode = "exclude_when_any_match"
+
+        [[Logging.RootSink.Transform.FilterConfig.Predicates]]
+          KeyRegex = "component"
+          ValueRegex = "tendermint"
     [Logging.RootSink.Output]
       OutputType = "stdout"
       Format = "json"
-
