api/sqlsol/ParticipantsManager.json (before)
{
  "initSeq":{
    "userAccount":{"deserialize":"getUserAccountAtIndex", "len":{"call": "getUserAccountsSize", "field": "size"}},
    "organization":{"deserialize":"getOrganizationAtIndex", "len":{"call": "getNumberOfOrganizations", "field": "size"}},
    "approverKey": {"dependent": "organization", "deserialize":"getApproverAtIndex", "len":{"call": "getNumberOfApprovers", "field": "size"}},
    "userKey": {"dependent": "organization", "deserialize":"getUserAtIndex", "len":{"call": "getNumberOfUsers", "field": "size"}},
    "departmentKey": {"dependent": "organization", "deserialize":"getDepartmentAtIndex", "len":{"call": "getNumberOfDepartments", "field": "size"}},
    "departmentUserKey": {"dependent": "departmentKey", "deserialize":"getDepartmentUserAtIndex", "len":{"call": "getNumberOfDepartmentUsers", "field": "size"}}
  },
  "tables":{
    "USERS":{
      "call": "getUserAccountData",
      "keys": ["userAccount"]
    },
    "ORGANIZATIONS":{
      "call": "getOrganizationData",
      "keys": ["organization"]
    },
    "ORGANIZATION_APPROVERS":{
      "call": "getApproverData",
      "keys": ["organization", "approverKey"]
    },
    "ORGANIZATION_USERS":{
      "call": "getUserData",
      "keys": ["organization", "userKey"]
    },
    "ORGANIZATION_DEPARTMENTS":{
      "call": "getDepartmentData",
      "keys": ["organization", "departmentKey"]
    },
    "DEPARTMENT_USERS":{
      "call": "getDepartmentUserData",
      "keys": ["organization", "departmentKey", "departmentUserKey"]
    }
  } 
}

api/sqlsol/ParticipantsManager.json (after)
{
  "initSeq":{
    "organization":{"deserialize":"getOrganizationAtIndex", "len":{"call": "getNumberOfOrganizations", "field": "size"}},
    "approverKey": {"dependent": "organization", "deserialize":"getApproverAtIndex", "len":{"call": "getNumberOfApprovers", "field": "size"}},
    "userKey": {"dependent": "organization", "deserialize":"getUserAtIndex", "len":{"call": "getNumberOfUsers", "field": "size"}},
    "departmentKey": {"dependent": "organization", "deserialize":"getDepartmentAtIndex", "len":{"call": "getNumberOfDepartments", "field": "size"}},
    "departmentUserKey": {"dependent": "departmentKey", "deserialize":"getDepartmentUserAtIndex", "len":{"call": "getNumberOfDepartmentUsers", "field": "size"}}
  },
  "tables":{
    "ORGANIZATIONS":{
      "call": "getOrganizationData",
      "keys": ["organization"]
    },
    "ORGANIZATION_APPROVERS":{
      "call": "getApproverData",
      "keys": ["organization", "approverKey"]
    },
    "ORGANIZATION_USERS":{
      "call": "getUserData",
      "keys": ["organization", "userKey"]
    },
    "ORGANIZATION_DEPARTMENTS":{
      "call": "getDepartmentData",
      "keys": ["organization", "departmentKey"]
    },
    "DEPARTMENT_USERS":{
      "call": "getDepartmentUserData",
      "keys": ["organization", "departmentKey", "departmentUserKey"]
    }
  } 
}

api/sqlsol/ParticipantsManager.json (diff)
@@ -1,6 +1,5 @@
 {
   "initSeq":{
-    "userAccount":{"deserialize":"getUserAccountAtIndex", "len":{"call": "getUserAccountsSize", "field": "size"}},
     "organization":{"deserialize":"getOrganizationAtIndex", "len":{"call": "getNumberOfOrganizations", "field": "size"}},
     "approverKey": {"dependent": "organization", "deserialize":"getApproverAtIndex", "len":{"call": "getNumberOfApprovers", "field": "size"}},
     "userKey": {"dependent": "organization", "deserialize":"getUserAtIndex", "len":{"call": "getNumberOfUsers", "field": "size"}},
@@ -8,10 +7,6 @@
     "departmentUserKey": {"dependent": "departmentKey", "deserialize":"getDepartmentUserAtIndex", "len":{"call": "getNumberOfDepartmentUsers", "field": "size"}}
   },
   "tables":{
-    "USERS":{
-      "call": "getUserAccountData",
-      "keys": ["userAccount"]
-    },
     "ORGANIZATIONS":{
       "call": "getOrganizationData",
       "keys": ["organization"]
