contracts/src/build-test-commons-collections.yaml (before)
jobs:
  - name: ErrorsLib
    build:
      contract: commons-base/ErrorsLib.sol
  - name: TypeUtilsAPI
    build:
      contract: commons-utils/TypeUtilsImpl.sol
  - name: ArrayUtilsAPI
    build:
      contract: commons-utils/ArrayUtilsImpl.sol
  - name: MappingsLib
    build:
      contract: commons-collections/MappingsLib.sol
  - name: AbstractAddressScopes
    build:
      contract: commons-collections/AbstractAddressScopes.sol
  - name: AddressScopes
    build:
      contract: commons-collections/AddressScopes.sol
  - name: DataStorageUtils
    build:
      contract: commons-collections/DataStorageUtils.sol
  - name: MappingsLibTest
    build:
      contract: commons-collections/test/MappingsLibTest.sol
  - name: DataStorageTest
    build:
      contract: commons-collections/test/DataStorageTest.sol
      instance: DataStorageTest
  - name: DataStorageUtilsTest
    build:
      contract: commons-collections/test/DataStorageUtilsTest.sol
      instance: DataStorageUtilsTest
  - name: VersionLinkedTest
    build:
      contract: commons-collections/test/VersionLinkedTest.sol
      instance: VersionLinkedTest
  - name: VersionLinkedAppendOnlyTest
    build:
      contract: commons-collections/test/VersionLinkedAppendOnlyTest.sol
      instance: VersionLinkedAppendOnlyTest

contracts/src/build-test-commons-collections.yaml (after)
jobs:
  - name: ErrorsLib
    build:
      contract: commons-base/ErrorsLib.sol
  - name: TypeUtilsLib
    build:
      contract: commons-utils/TypeUtilsLib.sol
  - name: ArrayUtilsLib
    build:
      contract: commons-utils/ArrayUtilsLib.sol
  - name: MappingsLib
    build:
      contract: commons-collections/MappingsLib.sol
  - name: AbstractAddressScopes
    build:
      contract: commons-collections/AbstractAddressScopes.sol
  - name: AddressScopes
    build:
      contract: commons-collections/AddressScopes.sol
  - name: DataStorageUtils
    build:
      contract: commons-collections/DataStorageUtils.sol
  - name: MappingsLibTest
    build:
      contract: commons-collections/test/MappingsLibTest.sol
  - name: DataStorageTest
    build:
      contract: commons-collections/test/DataStorageTest.sol
      instance: DataStorageTest
  - name: DataStorageUtilsTest
    build:
      contract: commons-collections/test/DataStorageUtilsTest.sol
      instance: DataStorageUtilsTest
  - name: VersionLinkedTest
    build:
      contract: commons-collections/test/VersionLinkedTest.sol
      instance: VersionLinkedTest
  - name: VersionLinkedAppendOnlyTest
    build:
      contract: commons-collections/test/VersionLinkedAppendOnlyTest.sol
      instance: VersionLinkedAppendOnlyTest

contracts/src/build-test-commons-collections.yaml (diff)
@@ -2,12 +2,12 @@ jobs:
   - name: ErrorsLib
     build:
       contract: commons-base/ErrorsLib.sol
-  - name: TypeUtilsAPI
+  - name: TypeUtilsLib
     build:
-      contract: commons-utils/TypeUtilsImpl.sol
-  - name: ArrayUtilsAPI
+      contract: commons-utils/TypeUtilsLib.sol
+  - name: ArrayUtilsLib
     build:
-      contract: commons-utils/ArrayUtilsImpl.sol
+      contract: commons-utils/ArrayUtilsLib.sol
   - name: MappingsLib
     build:
       contract: commons-collections/MappingsLib.sol
