contracts/src/build-module-BPM.yaml (before)
jobs:
  - name: ProcessModel
    build:
      contract: bpm-model/ProcessModel.sol
  - name: ProcessDefinition
    build:
      contract: bpm-model/ProcessDefinition.sol
  - name: ProcessModelRepository
    build:
      contract: bpm-model/ProcessModelRepository.sol
  - name: DefaultProcessModelRepository
    build:
      contract: bpm-model/DefaultProcessModelRepository.sol
  - name: ProcessModelRepositoryDb
    build:
      contract: bpm-model/ProcessModelRepositoryDb.sol
  - name: ProcessInstance
    build:
      contract: bpm-runtime/ProcessInstance.sol
  - name: ApplicationRegistry
    build:
      contract: bpm-runtime/ApplicationRegistry.sol
  - name: DefaultApplicationRegistry
    build:
      contract: bpm-runtime/DefaultApplicationRegistry.sol
  - name: ApplicationRegistryDb
    build:
      contract: bpm-runtime/ApplicationRegistryDb.sol
  - name: BpmService
    build:
      contract: bpm-runtime/BpmService.sol
  - name: DefaultBpmService
    build:
      contract: bpm-runtime/DefaultBpmService.sol
  - name: BpmServiceDb
    build:
      contract: bpm-runtime/BpmServiceDb.sol

contracts/src/build-module-BPM.yaml (after)
jobs:
  - name: ProcessModel
    build:
      contract: bpm-model/ProcessModel.sol
  - name: DefaultProcessModel
    build:
      contract: bpm-model/DefaultProcessModel.sol
  - name: ProcessDefinition
    build:
      contract: bpm-model/ProcessDefinition.sol
  - name: DefaultProcessDefinition
    build:
      contract: bpm-model/DefaultProcessDefinition.sol
  - name: ProcessModelRepository
    build:
      contract: bpm-model/ProcessModelRepository.sol
  - name: DefaultProcessModelRepository
    build:
      contract: bpm-model/DefaultProcessModelRepository.sol
  - name: ProcessModelRepositoryDb
    build:
      contract: bpm-model/ProcessModelRepositoryDb.sol
  - name: ProcessInstance
    build:
      contract: bpm-runtime/ProcessInstance.sol
  - name: DefaultProcessInstance
    build:
      contract: bpm-runtime/DefaultProcessInstance.sol
  - name: ApplicationRegistry
    build:
      contract: bpm-runtime/ApplicationRegistry.sol
  - name: DefaultApplicationRegistry
    build:
      contract: bpm-runtime/DefaultApplicationRegistry.sol
  - name: ApplicationRegistryDb
    build:
      contract: bpm-runtime/ApplicationRegistryDb.sol
  - name: BpmService
    build:
      contract: bpm-runtime/BpmService.sol
  - name: DefaultBpmService
    build:
      contract: bpm-runtime/DefaultBpmService.sol
  - name: BpmServiceDb
    build:
      contract: bpm-runtime/BpmServiceDb.sol

contracts/src/build-module-BPM.yaml (diff)
@@ -2,9 +2,15 @@ jobs:
   - name: ProcessModel
     build:
       contract: bpm-model/ProcessModel.sol
+  - name: DefaultProcessModel
+    build:
+      contract: bpm-model/DefaultProcessModel.sol
   - name: ProcessDefinition
     build:
       contract: bpm-model/ProcessDefinition.sol
+  - name: DefaultProcessDefinition
+    build:
+      contract: bpm-model/DefaultProcessDefinition.sol
   - name: ProcessModelRepository
     build:
       contract: bpm-model/ProcessModelRepository.sol
@@ -17,6 +23,9 @@ jobs:
   - name: ProcessInstance
     build:
       contract: bpm-runtime/ProcessInstance.sol
+  - name: DefaultProcessInstance
+    build:
+      contract: bpm-runtime/DefaultProcessInstance.sol
   - name: ApplicationRegistry
     build:
       contract: bpm-runtime/ApplicationRegistry.sol
