contracts/src/deploy-module-Ecosystem.yaml (before)
jobs:

#####
# Retrieve DOUG
#####
- name: DOUG
  query-name:
      name: DOUG
      field: data

#####
# Retrieve Library Addresses
#####
- name: ErrorsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [ErrorsLib]

- name: TypeUtils
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [TypeUtils]

- name: ArrayUtils
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [ArrayUtils]

- name: MappingsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [MappingsLib]

#####
# EcosystemRegistry
#####
- name: EcosystemRegistry
  deploy:
    contract: DefaultEcosystemRegistry.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib

- name: EcosystemRegistryDb
  deploy:
    contract: EcosystemRegistryDb.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib

- name: ChangeEcosystemRegistryDbOwnership
  call:
    destination: $EcosystemRegistryDb
    bin: EcosystemRegistryDb
    function: transferSystemOwnership
    data: [$EcosystemRegistry]

- name: SetEcosystemRegistryDb
  call:
    destination: $EcosystemRegistry
    bin: DefaultEcosystemRegistry
    function: acceptDatabase
    data: [$EcosystemRegistryDb]

- name: AssertEcosystemRegistryDb
  assert:
    key: $SetEcosystemRegistryDb
    relation: eq
    val: "true"

- name: ChangeEcosystemRegistryUpgradeOwnership
  call:
    destination: $EcosystemRegistry
    bin: UpgradeOwned
    function: transferUpgradeOwnership
    data: [$DOUG]

- name: DeployEcosystemRegistry
  call:
    destination: $DOUG
    bin: DOUG
    function: deploy
    data: ["EcosystemRegistry", $EcosystemRegistry]

- name: AssertEcosystemRegistry
  assert:
    key: $DeployEcosystemRegistry
    relation: eq
    val: "true"

#####
# ParticipantsManager
#####
- name: ParticipantsManager
  deploy:
    contract: DefaultParticipantsManager.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtils, ArrayUtilsAPI:$ArrayUtils, MappingsLib:$MappingsLib

- name: ParticipantsManagerDb
  deploy:
    contract: ParticipantsManagerDb.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtils, ArrayUtilsAPI:$ArrayUtils, MappingsLib:$MappingsLib

- name: ChangeParticipantsManagerDbOwnership
  call:
    destination: $ParticipantsManagerDb
    bin: ParticipantsManagerDb
    function: transferSystemOwnership
    data: [$ParticipantsManager]

- name: SetParticipantsManagerDb
  call:
    destination: $ParticipantsManager
    bin: DefaultParticipantsManager
    function: acceptDatabase
    data: [$ParticipantsManagerDb]

- name: AssertParticipantsManagerDb
  assert:
    key: $SetParticipantsManagerDb
    relation: eq
    val: "true"

- name: ChangeParticipantsManagerUpgradeOwnership
  call:
    destination: $ParticipantsManager
    bin: UpgradeOwned
    function: transferUpgradeOwnership
    data: [$DOUG]

- name: DeployParticipantsManager
  call:
    destination: $DOUG
    bin: DOUG
    function: deploy
    data: ["ParticipantsManager", $ParticipantsManager]

- name: AssertParticipantsManager
  assert:
    key: $DeployParticipantsManager
    relation: eq
    val: "true"

#####
# Register object classes
#####

- name: DefaultOrganizationImplementation
  deploy:
    contract: DefaultOrganization.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib

- name: ObjectClassOrganization
  query-contract:
    destination: $ParticipantsManager
    bin: ParticipantsManager
    function: OBJECT_CLASS_ORGANIZATION

- name: RegisterOrganizationObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassOrganization, $DefaultOrganizationImplementation]

- name: DefaultUserAccountImplementation
  deploy:
    contract: DefaultUserAccount.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib

- name: ObjectClassUserAccount
  query-contract:
    destination: $ParticipantsManager
    bin: ParticipantsManager
    function: OBJECT_CLASS_USER_ACCOUNT

- name: RegisterUserAccountObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassUserAccount, $DefaultUserAccountImplementation]

- name: DefaultEcosystemImplementation
  deploy:
    contract: DefaultEcosystem.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib

- name: ObjectClassEcosystem
  query-contract:
    destination: $EcosystemRegistry
    bin: EcosystemRegistry
    function: OBJECT_CLASS_ECOSYSTEM

- name: RegisterEcosystemObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassEcosystem, $DefaultEcosystemImplementation]

contracts/src/deploy-module-Ecosystem.yaml (after)
jobs:

#####
# Retrieve DOUG
#####
- name: DOUG
  query-name:
      name: DOUG
      field: data

#####
# Retrieve Library Addresses
#####
- name: ErrorsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [ErrorsLib]

- name: TypeUtilsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [TypeUtilsLib]

- name: ArrayUtilsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [ArrayUtilsLib]

- name: MappingsLib
  query-contract:
    destination: $DOUG
    bin: DOUG
    function: lookup
    data: [MappingsLib]

#####
# EcosystemRegistry
#####
- name: EcosystemRegistry
  deploy:
    contract: DefaultEcosystemRegistry.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib

- name: EcosystemRegistryDb
  deploy:
    contract: EcosystemRegistryDb.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib

- name: ChangeEcosystemRegistryDbOwnership
  call:
    destination: $EcosystemRegistryDb
    bin: EcosystemRegistryDb
    function: transferSystemOwnership
    data: [$EcosystemRegistry]

- name: SetEcosystemRegistryDb
  call:
    destination: $EcosystemRegistry
    bin: DefaultEcosystemRegistry
    function: acceptDatabase
    data: [$EcosystemRegistryDb]

- name: AssertEcosystemRegistryDb
  assert:
    key: $SetEcosystemRegistryDb
    relation: eq
    val: "true"

- name: ChangeEcosystemRegistryUpgradeOwnership
  call:
    destination: $EcosystemRegistry
    bin: UpgradeOwned
    function: transferUpgradeOwnership
    data: [$DOUG]

- name: DeployEcosystemRegistry
  call:
    destination: $DOUG
    bin: DOUG
    function: deploy
    data: ["EcosystemRegistry", $EcosystemRegistry]

- name: AssertEcosystemRegistry
  assert:
    key: $DeployEcosystemRegistry
    relation: eq
    val: "true"

#####
# ParticipantsManager
#####
- name: ParticipantsManager
  deploy:
    contract: DefaultParticipantsManager.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ParticipantsManagerDb
  deploy:
    contract: ParticipantsManagerDb.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ChangeParticipantsManagerDbOwnership
  call:
    destination: $ParticipantsManagerDb
    bin: ParticipantsManagerDb
    function: transferSystemOwnership
    data: [$ParticipantsManager]

- name: SetParticipantsManagerDb
  call:
    destination: $ParticipantsManager
    bin: DefaultParticipantsManager
    function: acceptDatabase
    data: [$ParticipantsManagerDb]

- name: AssertParticipantsManagerDb
  assert:
    key: $SetParticipantsManagerDb
    relation: eq
    val: "true"

- name: ChangeParticipantsManagerUpgradeOwnership
  call:
    destination: $ParticipantsManager
    bin: UpgradeOwned
    function: transferUpgradeOwnership
    data: [$DOUG]

- name: DeployParticipantsManager
  call:
    destination: $DOUG
    bin: DOUG
    function: deploy
    data: ["ParticipantsManager", $ParticipantsManager]

- name: AssertParticipantsManager
  assert:
    key: $DeployParticipantsManager
    relation: eq
    val: "true"

#####
# Register object classes
#####

- name: DefaultOrganizationImplementation
  deploy:
    contract: DefaultOrganization.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ObjectClassOrganization
  query-contract:
    destination: $ParticipantsManager
    bin: ParticipantsManager
    function: OBJECT_CLASS_ORGANIZATION

- name: RegisterOrganizationObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassOrganization, $DefaultOrganizationImplementation]

- name: DefaultUserAccountImplementation
  deploy:
    contract: DefaultUserAccount.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ObjectClassUserAccount
  query-contract:
    destination: $ParticipantsManager
    bin: ParticipantsManager
    function: OBJECT_CLASS_USER_ACCOUNT

- name: RegisterUserAccountObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassUserAccount, $DefaultUserAccountImplementation]

- name: DefaultEcosystemImplementation
  deploy:
    contract: DefaultEcosystem.bin
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ObjectClassEcosystem
  query-contract:
    destination: $EcosystemRegistry
    bin: EcosystemRegistry
    function: OBJECT_CLASS_ECOSYSTEM

- name: RegisterEcosystemObjectClass
  call:
    destination: $DOUG
    bin: DOUG
    function: register
    data: [$ObjectClassEcosystem, $DefaultEcosystemImplementation]

contracts/src/deploy-module-Ecosystem.yaml (diff)
@@ -18,19 +18,19 @@ jobs:
     function: lookup
     data: [ErrorsLib]
 
-- name: TypeUtils
+- name: TypeUtilsLib
   query-contract:
     destination: $DOUG
     bin: DOUG
     function: lookup
-    data: [TypeUtils]
+    data: [TypeUtilsLib]
 
-- name: ArrayUtils
+- name: ArrayUtilsLib
   query-contract:
     destination: $DOUG
     bin: DOUG
     function: lookup
-    data: [ArrayUtils]
+    data: [ArrayUtilsLib]
 
 - name: MappingsLib
   query-contract:
@@ -98,12 +98,12 @@ jobs:
 - name: ParticipantsManager
   deploy:
     contract: DefaultParticipantsManager.bin
-    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtils, ArrayUtilsAPI:$ArrayUtils, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ParticipantsManagerDb
   deploy:
     contract: ParticipantsManagerDb.bin
-    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtils, ArrayUtilsAPI:$ArrayUtils, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ChangeParticipantsManagerDbOwnership
   call:
@@ -152,7 +152,7 @@ jobs:
 - name: DefaultOrganizationImplementation
   deploy:
     contract: DefaultOrganization.bin
-    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ObjectClassOrganization
   query-contract:
@@ -170,7 +170,7 @@ jobs:
 - name: DefaultUserAccountImplementation
   deploy:
     contract: DefaultUserAccount.bin
-    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ObjectClassUserAccount
   query-contract:
@@ -188,7 +188,7 @@ jobs:
 - name: DefaultEcosystemImplementation
   deploy:
     contract: DefaultEcosystem.bin
-    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ObjectClassEcosystem
   query-contract:
