contracts/src/test-bpm-runtime.yaml (before)
jobs:

##########
# Libraries

- name: ErrorsLib
  deploy:
    contract: ErrorsLib.bin

- name: TypeUtilsAPI
  deploy:
    contract: TypeUtilsImpl.bin

- name: ArrayUtilsAPI
  deploy:
    contract: ArrayUtilsImpl.bin

- name: MappingsLib
  deploy:
    contract: MappingsLib.bin
    libraries: TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI

- name: DataStorageUtils
  deploy:
    contract: DataStorageUtils.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib, TypeUtilsAPI:$TypeUtilsAPI

- name: BpmModelLib
  deploy:
    contract: bpm-model/BpmModelLib.sol
    libraries: ErrorsLib:$ErrorsLib, DataStorageUtils:$DataStorageUtils

- name: ERC165Utils
  deploy:
    contract: ERC165Utils.bin

- name: BpmRuntimeLib
  deploy:
    contract: bpm-runtime/BpmRuntimeLib.sol
    instance: BpmRuntimeLib
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib, ERC165Utils:$ERC165Utils

##########
# Service Upgradeability Tests

- name: ServiceUpgradeabilityTest
  deploy:
    contract: ServiceUpgradeabilityTest.bin
    instance: ServiceUpgradeabilityTest
    libraries: ErrorsLib:$ErrorsLib

- name: testServiceUpgradeability
  call:
    destination: $ServiceUpgradeabilityTest
    bin: ServiceUpgradeabilityTest
    function: testServiceUpgradeability

- name: assertServiceUpgradeability
  assert:
    key: $testServiceUpgradeability
    relation: eq
    val: success

##########
# ApplicationRegistry Tests

- name: ApplicationRegistryTest
  deploy:
    contract: ApplicationRegistryTest.bin
    instance: ApplicationRegistryTest
    libraries: ErrorsLib:$ErrorsLib

- name: testApplicationRegistry
  call:
    destination: $ApplicationRegistryTest
    bin: ApplicationRegistryTest
    function: testApplicationRegistry

- name: assertApplicationRegistry
  assert:
    key: $testApplicationRegistry
    relation: eq
    val: success

##########
# BPM Tests

# START temporary external setup of services needed for the BpmServiceTest to avoid the binary footprint of the test contract to get too large
- name: ProcessModelRepository
  deploy:
    contract: DefaultProcessModelRepository.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, DataStorageUtils:$DataStorageUtils

- name: ProcessModelRepositoryDb
  deploy:
    contract: ProcessModelRepositoryDb.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib

- name: ChangeRepositoryDbOwnership
  call:
    destination: $ProcessModelRepositoryDb
    bin: ProcessModelRepositoryDb
    function: transferSystemOwnership
    data: [$ProcessModelRepository]

- name: SetRepositoryDb
  call:
    destination: $ProcessModelRepository
    bin: DefaultProcessModelRepository
    function: acceptDatabase
    data: [$ProcessModelRepositoryDb]

- name: AssertRepositoryDb
  assert:
    key: $SetRepositoryDb
    relation: eq
    val: "true"

- name: ApplicationRegistry
  deploy:
    contract: DefaultApplicationRegistry.bin
    libraries: ErrorsLib:$ErrorsLib

- name: ApplicationRegistryDb
  deploy:
    contract: ApplicationRegistryDb.bin
    libraries: ErrorsLib:$ErrorsLib

- name: ChangeAppRegistryDbOwnership
  call:
    destination: $ApplicationRegistryDb
    bin: ApplicationRegistryDb
    function: transferSystemOwnership
    data: [$ApplicationRegistry]

- name: SetApplicationRegistryDb
  call:
    destination: $ApplicationRegistry
    bin: DefaultApplicationRegistry
    function: acceptDatabase
    data: [$ApplicationRegistryDb]

- name: AssertApplicationRegistryDb
  assert:
    key: $SetApplicationRegistryDb
    relation: eq
    val: "true"
# STOP temporary external set of services

- name: BpmServiceTest
  deploy:
    contract: BpmServiceTest.bin
    instance: BpmServiceTest
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, TypeUtilsAPI:$TypeUtilsAPI, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, BpmRuntimeLib:$BpmRuntimeLib, DataStorageUtils:$DataStorageUtils
    data: [$ProcessModelRepository, $ApplicationRegistry]

- name: testProcessGraphSequential
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphSequential

- name: assertProcessGraphSequential
  assert:
    key: $testProcessGraphSequential
    relation: eq
    val: success

- name: testProcessGraphParallelGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphParallelGateway

- name: assertProcessGraphParallelGateway
  assert:
    key: $testProcessGraphParallelGateway
    relation: eq
    val: success

- name: testProcessGraphExclusiveGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphExclusiveGateway

- name: assertProcessGraphExclusiveGateway
  assert:
    key: $testProcessGraphExclusiveGateway
    relation: eq
    val: success

- name: testProcessGraphExclusiveGatewayWithDefault
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphExclusiveGatewayWithDefault

- name: assertProcessGraphExclusiveGatewayWithDefault
  assert:
    key: $testProcessGraphExclusiveGatewayWithDefault
    relation: eq
    val: success

- name: testProcessGraphMultiGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphMultiGateway

- name: assertProcessGraphMultiGateway
  assert:
    key: $testProcessGraphMultiGateway
    relation: eq
    val: success

- name: testProcessGraphConditionalLoop
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphConditionalLoop

- name: assertProcessGraphConditionalLoop
  assert:
    key: $testProcessGraphConditionalLoop
    relation: eq
    val: success

- name: testProcessGraphCreation
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphCreation

- name: assertProcessGraphCreation
  assert:
    key: $testProcessGraphCreation
    relation: eq
    val: success

- name: testInternalProcessExecution
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testInternalProcessExecution

- name: assertInternalProcessExecution
  assert:
    key: $testInternalProcessExecution
    relation: eq
    val: success

- name: testGatewayRouting
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testGatewayRouting

- name: assertGatewayRouting
  assert:
    key: $testGatewayRouting
    relation: eq
    val: success

- name: testConditionalLoopRoute
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testConditionalLoopRoute

- name: assertConditionalLoopRoute
  assert:
    key: $testConditionalLoopRoute
    relation: eq
    val: success

- name: testSuccessiveGatewaysRoute
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSuccessiveGatewaysRoute

- name: assertSuccessiveGatewaysRoute
  assert:
    key: $testSuccessiveGatewaysRoute
    relation: eq
    val: success

- name: testSequentialServiceApplications
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSequentialServiceApplications

- name: assertSequentialServiceApplications
  assert:
    key: $testSequentialServiceApplications
    relation: eq
    val: success

- name: testParticipantResolution
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testParticipantResolution

- name: assertParticipantResolution
  assert:
    key: $testParticipantResolution
    relation: eq
    val: success

- name: testSequentialProcessWithUserTask
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSequentialProcessWithUserTask

- name: assertSequentialProcessWithUserTask
  assert:
    key: $testSequentialProcessWithUserTask
    relation: eq
    val: success

- name: testProcessAbort
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessAbort

- name: assertProcessAbort
  assert:
    key: $testProcessAbort
    relation: eq
    val: success

- name: testMultiInstanceUserTask
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testMultiInstanceUserTask

- name: assertMultiInstanceUserTask
  assert:
    key: $testMultiInstanceUserTask
    relation: eq
    val: success

## NOTE: subprocesses currently not yet supported. Tests are failing

# - name: testSubprocesses
#   call:
#     destination: $BpmServiceTest
#     bin: BpmServiceTest
#     function: testSubprocesses

# - name: assertSubprocesses
#   assert:
#     key: $testSubprocesses
#     relation: eq
#     val: success

contracts/src/test-bpm-runtime.yaml (after)
jobs:

##########
# Libraries

- name: ErrorsLib
  deploy:
    contract: ErrorsLib.bin

- name: TypeUtilsLib
  deploy:
    contract: TypeUtilsLib.bin

- name: ArrayUtilsLib
  deploy:
    contract: ArrayUtilsLib.bin

- name: MappingsLib
  deploy:
    contract: MappingsLib.bin
    libraries: TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib

- name: DataStorageUtils
  deploy:
    contract: DataStorageUtils.bin
    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib, TypeUtilsLib:$TypeUtilsLib

- name: BpmModelLib
  deploy:
    contract: bpm-model/BpmModelLib.sol
    libraries: ErrorsLib:$ErrorsLib, DataStorageUtils:$DataStorageUtils

- name: ERC165Utils
  deploy:
    contract: ERC165Utils.bin

- name: BpmRuntimeLib
  deploy:
    contract: bpm-runtime/BpmRuntimeLib.sol
    instance: BpmRuntimeLib
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib, ERC165Utils:$ERC165Utils

##########
# Service Upgradeability Tests

- name: ServiceUpgradeabilityTest
  deploy:
    contract: ServiceUpgradeabilityTest.bin
    instance: ServiceUpgradeabilityTest
    libraries: ErrorsLib:$ErrorsLib

- name: testServiceUpgradeability
  call:
    destination: $ServiceUpgradeabilityTest
    bin: ServiceUpgradeabilityTest
    function: testServiceUpgradeability

- name: assertServiceUpgradeability
  assert:
    key: $testServiceUpgradeability
    relation: eq
    val: success

##########
# ApplicationRegistry Tests

- name: ApplicationRegistryTest
  deploy:
    contract: ApplicationRegistryTest.bin
    instance: ApplicationRegistryTest
    libraries: ErrorsLib:$ErrorsLib

- name: testApplicationRegistry
  call:
    destination: $ApplicationRegistryTest
    bin: ApplicationRegistryTest
    function: testApplicationRegistry

- name: assertApplicationRegistry
  assert:
    key: $testApplicationRegistry
    relation: eq
    val: success

##########
# BPM Tests

# START temporary external setup of services needed for the BpmServiceTest to avoid the binary footprint of the test contract to get too large
- name: ProcessModelRepository
  deploy:
    contract: DefaultProcessModelRepository.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, DataStorageUtils:$DataStorageUtils

- name: ProcessModelRepositoryDb
  deploy:
    contract: ProcessModelRepositoryDb.bin
    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib

- name: ChangeRepositoryDbOwnership
  call:
    destination: $ProcessModelRepositoryDb
    bin: ProcessModelRepositoryDb
    function: transferSystemOwnership
    data: [$ProcessModelRepository]

- name: SetRepositoryDb
  call:
    destination: $ProcessModelRepository
    bin: DefaultProcessModelRepository
    function: acceptDatabase
    data: [$ProcessModelRepositoryDb]

- name: AssertRepositoryDb
  assert:
    key: $SetRepositoryDb
    relation: eq
    val: "true"

- name: ApplicationRegistry
  deploy:
    contract: DefaultApplicationRegistry.bin
    libraries: ErrorsLib:$ErrorsLib

- name: ApplicationRegistryDb
  deploy:
    contract: ApplicationRegistryDb.bin
    libraries: ErrorsLib:$ErrorsLib

- name: ChangeAppRegistryDbOwnership
  call:
    destination: $ApplicationRegistryDb
    bin: ApplicationRegistryDb
    function: transferSystemOwnership
    data: [$ApplicationRegistry]

- name: SetApplicationRegistryDb
  call:
    destination: $ApplicationRegistry
    bin: DefaultApplicationRegistry
    function: acceptDatabase
    data: [$ApplicationRegistryDb]

- name: AssertApplicationRegistryDb
  assert:
    key: $SetApplicationRegistryDb
    relation: eq
    val: "true"
# STOP temporary external set of services

- name: BpmServiceTest
  deploy:
    contract: BpmServiceTest.bin
    instance: BpmServiceTest
    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, TypeUtilsLib:$TypeUtilsLib, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, BpmRuntimeLib:$BpmRuntimeLib, DataStorageUtils:$DataStorageUtils
    data: [$ProcessModelRepository, $ApplicationRegistry]

- name: testProcessGraphSequential
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphSequential

- name: assertProcessGraphSequential
  assert:
    key: $testProcessGraphSequential
    relation: eq
    val: success

- name: testProcessGraphParallelGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphParallelGateway

- name: assertProcessGraphParallelGateway
  assert:
    key: $testProcessGraphParallelGateway
    relation: eq
    val: success

- name: testProcessGraphExclusiveGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphExclusiveGateway

- name: assertProcessGraphExclusiveGateway
  assert:
    key: $testProcessGraphExclusiveGateway
    relation: eq
    val: success

- name: testProcessGraphExclusiveGatewayWithDefault
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphExclusiveGatewayWithDefault

- name: assertProcessGraphExclusiveGatewayWithDefault
  assert:
    key: $testProcessGraphExclusiveGatewayWithDefault
    relation: eq
    val: success

- name: testProcessGraphMultiGateway
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphMultiGateway

- name: assertProcessGraphMultiGateway
  assert:
    key: $testProcessGraphMultiGateway
    relation: eq
    val: success

- name: testProcessGraphConditionalLoop
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphConditionalLoop

- name: assertProcessGraphConditionalLoop
  assert:
    key: $testProcessGraphConditionalLoop
    relation: eq
    val: success

- name: testProcessGraphCreation
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessGraphCreation

- name: assertProcessGraphCreation
  assert:
    key: $testProcessGraphCreation
    relation: eq
    val: success

- name: testInternalProcessExecution
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testInternalProcessExecution

- name: assertInternalProcessExecution
  assert:
    key: $testInternalProcessExecution
    relation: eq
    val: success

- name: testGatewayRouting
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testGatewayRouting

- name: assertGatewayRouting
  assert:
    key: $testGatewayRouting
    relation: eq
    val: success

- name: testConditionalLoopRoute
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testConditionalLoopRoute

- name: assertConditionalLoopRoute
  assert:
    key: $testConditionalLoopRoute
    relation: eq
    val: success

- name: testSuccessiveGatewaysRoute
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSuccessiveGatewaysRoute

- name: assertSuccessiveGatewaysRoute
  assert:
    key: $testSuccessiveGatewaysRoute
    relation: eq
    val: success

- name: testSequentialServiceApplications
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSequentialServiceApplications

- name: assertSequentialServiceApplications
  assert:
    key: $testSequentialServiceApplications
    relation: eq
    val: success

- name: testParticipantResolution
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testParticipantResolution

- name: assertParticipantResolution
  assert:
    key: $testParticipantResolution
    relation: eq
    val: success

- name: testSequentialProcessWithUserTask
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testSequentialProcessWithUserTask

- name: assertSequentialProcessWithUserTask
  assert:
    key: $testSequentialProcessWithUserTask
    relation: eq
    val: success

- name: testProcessAbort
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testProcessAbort

- name: assertProcessAbort
  assert:
    key: $testProcessAbort
    relation: eq
    val: success

- name: testMultiInstanceUserTask
  call:
    destination: $BpmServiceTest
    bin: BpmServiceTest
    function: testMultiInstanceUserTask

- name: assertMultiInstanceUserTask
  assert:
    key: $testMultiInstanceUserTask
    relation: eq
    val: success

## NOTE: subprocesses currently not yet supported. Tests are failing

# - name: testSubprocesses
#   call:
#     destination: $BpmServiceTest
#     bin: BpmServiceTest
#     function: testSubprocesses

# - name: assertSubprocesses
#   assert:
#     key: $testSubprocesses
#     relation: eq
#     val: success

contracts/src/test-bpm-runtime.yaml (diff)
@@ -7,23 +7,23 @@ jobs:
   deploy:
     contract: ErrorsLib.bin
 
-- name: TypeUtilsAPI
+- name: TypeUtilsLib
   deploy:
-    contract: TypeUtilsImpl.bin
+    contract: TypeUtilsLib.bin
 
-- name: ArrayUtilsAPI
+- name: ArrayUtilsLib
   deploy:
-    contract: ArrayUtilsImpl.bin
+    contract: ArrayUtilsLib.bin
 
 - name: MappingsLib
   deploy:
     contract: MappingsLib.bin
-    libraries: TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI
+    libraries: TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib
 
 - name: DataStorageUtils
   deploy:
     contract: DataStorageUtils.bin
-    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib, TypeUtilsAPI:$TypeUtilsAPI
+    libraries: ErrorsLib:$ErrorsLib, MappingsLib:$MappingsLib, TypeUtilsLib:$TypeUtilsLib
 
 - name: BpmModelLib
   deploy:
@@ -38,7 +38,7 @@ jobs:
   deploy:
     contract: bpm-runtime/BpmRuntimeLib.sol
     instance: BpmRuntimeLib
-    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib, ERC165Utils:$ERC165Utils
+    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib, ERC165Utils:$ERC165Utils
 
 ##########
 # Service Upgradeability Tests
@@ -89,12 +89,12 @@ jobs:
 - name: ProcessModelRepository
   deploy:
     contract: DefaultProcessModelRepository.bin
-    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, DataStorageUtils:$DataStorageUtils
+    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, DataStorageUtils:$DataStorageUtils
 
 - name: ProcessModelRepositoryDb
   deploy:
     contract: ProcessModelRepositoryDb.bin
-    libraries: ErrorsLib:$ErrorsLib, TypeUtilsAPI:$TypeUtilsAPI, ArrayUtilsAPI:$ArrayUtilsAPI, MappingsLib:$MappingsLib
+    libraries: ErrorsLib:$ErrorsLib, TypeUtilsLib:$TypeUtilsLib, ArrayUtilsLib:$ArrayUtilsLib, MappingsLib:$MappingsLib
 
 - name: ChangeRepositoryDbOwnership
   call:
@@ -151,7 +151,7 @@ jobs:
   deploy:
     contract: BpmServiceTest.bin
     instance: BpmServiceTest
-    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsAPI:$ArrayUtilsAPI, TypeUtilsAPI:$TypeUtilsAPI, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, BpmRuntimeLib:$BpmRuntimeLib, DataStorageUtils:$DataStorageUtils
+    libraries: ErrorsLib:$ErrorsLib, ArrayUtilsLib:$ArrayUtilsLib, TypeUtilsLib:$TypeUtilsLib, MappingsLib:$MappingsLib, BpmModelLib:$BpmModelLib, BpmRuntimeLib:$BpmRuntimeLib, DataStorageUtils:$DataStorageUtils
     data: [$ProcessModelRepository, $ApplicationRegistry]
 
 - name: testProcessGraphSequential
